<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        " rdfhash="AFC09EF787D0730A82C2D76D178827D2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:c0d1e656-ce4a-8a4c-9c54-b9f91edf4ab5"
   xmpMM:DocumentID="255bb000-5f26-3b23-bf61-ec7d00000041"
   xmpMM:OriginalDocumentID="xmp.did:d72356e5-1d69-8945-8ee4-aac71d46dec5"
   xmp:MetadataDate="2020-03-31T17:44:40-04:00"
   xmp:ModifyDate="2020-03-31T17:44:40-04:00"
   xmp:CreateDate="2020-03-31T17:44:10-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd49a85a-cbb4-573d-afcc-5eac0000006e"
      stEvt:when="2020-03-31T17:44:40-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16962008-5ec6-8c4a-9538-2bfcfaafd357"
      stEvt:when="2020-03-31T17:44:40-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0d1e656-ce4a-8a4c-9c54-b9f91edf4ab5"
      stEvt:when="2020-03-31T17:44:40-04:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="2880"
    stDim:h="1620"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="951"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:01:09:09"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:09:09"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>